require '{{cookiecutter.project_slug}}/support'
require '{{cookiecutter.project_slug}}/registry'
require '{{cookiecutter.project_slug}}/environment'
require '{{cookiecutter.project_slug}}/mixins'
require '{{cookiecutter.project_slug}}/extension'
